
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=sa
 
#Hibernate Configuration

irc.app.jwtSecret = shsdfgserwettujkghjnbvcdaserw42315fgfgas
irc.app.jwtExpirationMs = 315576

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

irc.app.RefreshjwtSecret = ljalkg2903182409712k09217438@%$#@%@#$DAGFHGAEWRA!@#$35j89kldf
irc.app.RefreshjwtExpirationMS = 3600000