
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=sa
 
#Hibernate Configuration

irc.app.jwtSecret = shsdfgserwettujkghjnbvcdaserw42315fgfgas
irc.app.jwtExpirationMs = 86400000
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console